<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(22, 8, 60);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;

        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            /* background-color: red; */
            /* margin:5px; */
            /* padding:5px; */
        }

        .box {
            color: white;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
        }

        .box1 {
            grid-area: 1/1/2/3;
            background-image: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            display: flex;
            flex-direction: column;
            text-shadow: 0 0 10px black;
        }

        .box2 {
            grid-area: 1/3/2/6;
            background-image: linear-gradient(to right, #fc4a1a, #f7b733);
            text-shadow: 0 0 10px black;
        }

        .box3 {
            grid-area: 1/6/2/8;
            background-image: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            display: flex;
            flex-direction: column;
            text-shadow: 0 0 10px black;
        }

        .box4 {
            grid-area: 2/1/3/4;
            background-image: linear-gradient(to right, #ff4b1f, #ff9068);
            text-shadow: 0 0 10px black;


        }

        .box5 {
            grid-area: 2/4/3/8;
            background-image: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
            text-shadow: 0 0 10px black;
        }

        .box6 {
            grid-area: 3/1/4/2;
            background-image: linear-gradient(to right, #1e3c72, #2a5298);
            display: flex;
            flex-direction: column;
            text-shadow: 0 0 10px black;
        }

        .box7 {
            grid-area: 3/2/4/5;
            background-image: linear-gradient(to right, #0b486b, #f56217);
            display: flex;
            flex-direction: column;
            text-shadow: 0 0 10px black;

        }

        .box8 {
            grid-area: 3/5/4/7;
            background-image: linear-gradient(to left, #ad5389, #3c1053);
            display: flex;
            flex-direction: column;
            text-shadow: 0 0 10px black;

        }

        .box9 {
            grid-area: 3/7/4/8;

            background-image: linear-gradient(to left, #ad5389, #3c1053);
            display: flex;
            flex-direction: column;
            text-shadow: 0 0 10px black;



        }
        
        
        .i1{
            color: white;
             width: 200px; 
             margin-left: 150px; 
             margin-bottom:15px;
             font-size: 50px;
        }
        .i2{
            color: white;
            width: 200px;
            margin-left: 175px; 
             margin-bottom:15px;
             font-size: 50px;
        }
        .i3{
            color: white;
            width: 200px;
             margin-left: 175px; 
             margin-bottom:15px;
             font-size: 50px;
        }

        .rcbpic {
            width: 40%;
            height: 100%;


        }

        .sunpic {
            width: 40%;
            height: 100%;

        }

        .bbb2 {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .csk {
            width: 40%;
            height: 100%;
        }

        .if {
            margin: 10px;

        }
        .f{
            font-size: 20px;;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class=" box box1">
                <h1>1260</h1>
                <p>Sixes</p>
            </div>
            <div class=" box box2">
                <div class="bbb2">
                    <h3>Winners </h3>
                    <p>CHENNAI SUPER KINGS</p>
                </div>
                <div class="csk">
                    <img src="csk.png" height="100%" alt="">
                </div>

            </div>
            <div class=" box box3">
                <h1>14</h1>
                <p>Hundreds</p>
            </div>
            <div class=" box box4">
                <div class="rcbpic">
                    <img src="rcb.png.avif" height="100%" alt="">
                </div>
                <div class="btn1">
                    <button>Orange cap</button>
                    <h1>Virat Kohli<br></h1>
                    <p>Total Runs       741</p>
                    <p>Strike Rate      154.7</p>
                    <p>Matches Played   15 </p>

                </div>

            </div>
            <div class="box box5">
                <div class="sunpic">
                     <img src="sun.png.avif" height="100%" alt="">  
                </div>
                <div class="btn2">
                    <button>Fair play</button>
                    <h1>Sunrisers Hyderabad</h1>
                    <p>points 173</p>
                </div>
            </div>
            <div class="box box6">
                <div class="i1">
                 <i class="fa-solid fa-image " height="100%"></i> 
                 </div>
                <h4>Pics</h4>
            </div>
            <div class="box box7">
                <h1 class="if">Interesting Facts</h1>
                <p>"Kolkata Knight Riders crowned chanpinons for the third time,<br> having previously won in 2012,2014"</p>
            </div>
            <div class="box box8">
                <div class="i2">
                 <i class="fa-solid fa-clipboard-list"></i>
                </div>
                 
                <p>Match Reports</p>

                
            </div>
            <div class="box box9"> 
                <div class="i3">
                <i class="fa-solid fa-play"></i>  
                </div>
                 <p>Highlights</p>

        </div>
    </div>

</body>

</html>
